*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: #bdc1c6;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
}
/* HEADER */
header{
    background-image: url(../img/estadio.jpg);
    height: 30vh;
    width: 100%;
}
.banner{
    object-fit: cover;
    border-radius: 0%;
    height: 100%;
    width: 100%;
    opacity: 0.8;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: rgb(65, 23, 23) 1px 2px;
    font-size: 2.5rem;
    color: black;
    height: 85%;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: rgb(65, 23, 23) 1px 2px;
    color: black;
    text-decoration: underline;
    height: 10%;
    margin: 5px;
}
nav{
    height: 5vh;
    display: flex;
    justify-content: center;
    background: #202124;
    align-items: center;
}
a{
    padding: 1rem;
}
nav>a:hover{
    font-weight: 800;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    text-shadow: rgb(65, 23, 23) 1px 2px;
}
/* HEADER */

/* MAIN */
.general{
    display: flex;
    justify-content: space-around;
    justify-items: center ;
    min-height: 90vh;
    background-image: url(../img/Grade-Grey.jpg);
    background-size: cover;
}
.texto-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border: solid 2px black;
    padding: 15px;
}
.texto-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid 2px black;
}
.texto-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    width: 75%;
}
img.calendario{
    background-size: cover;
    width: 68%;
    height: 58%;
}
figure{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 75%;
    margin-top: 2rem;
}
.texto-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: solid 2px black;
}
h3, p{
    text-align: left;
    padding: .5rem;
    font-size: 1.2rem;
    background: #202124;
}
h3{
    text-shadow: rgb(65, 23, 23) 1px 1px;
    font-weight: 800;
    color:black;
    text-decoration: underline;
}
p{
    padding: .7rem;
}
.negrita{
    font-weight: bold;
    text-decoration: underline;
}
.box-mother{
    display: flex;
    justify-content: center;
    width: 100%;
    background: #202124;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
table{
    text-align: center;
    height: 60%;
    width: 100%;
}
th, td{
    padding: 4px;
}
iframe{
    height: 100%;
    width: 100%;
}
table>caption{
    font-size: 2.5rem;
    text-decoration: underline;
    margin: 2.5rem;
}
ol li{
    margin: .7rem;
    padding: 0.5rem;
    list-style-position: inside;
}
.letras{
    list-style-type:lower-alpha ;
}
fieldset{
    padding: 15px;
    text-align: left;
}
label{
    padding: 10px;
}
aside{
    display: flex;
    flex-direction: column;
    border: solid 3px white; 
    padding: 5px;
    margin: 10px;
    height: 66vh;
    width: 20vw;
    background: #202124;
}
img{
    border-radius: 5%;
    width: 100%;
    height: 33%;
}
.gif{
    width: 45%;
    height: 50%;
}
/* MAIN */

/* FOOTER */
footer{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    justify-items: center;
    background: #202124;
    height: 8vh;
    align-items: center;
    font-style: italic
}
.logo-footer{
    height: 3rem;
    width: 3rem;
}
.logo{
    height: 85px;
    width: 95px;
}
footer>a:hover{
    font-weight: 800;
    font-size: 1.2rem;
    color: black;
    text-shadow: rgb(65, 23, 23) 1px 2px;
    text-decoration: none;
}
/* FOOTER */